[gd_scene load_steps=9 format=3 uid="uid://cjvbroogi0bow"]

[ext_resource type="Script" path="res://Scenes/GameManager.gd" id="1_inkyl"]
[ext_resource type="Script" path="res://Scenes/MainCamera.gd" id="2_tg0x4"]
[ext_resource type="Script" path="res://Scenes/WorldFaderLabel.gd" id="3_uebqu"]

[sub_resource type="Animation" id="Animation_6np5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6y0bm"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_hbgg0"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkis3"]
_data = {
"RESET": SubResource("Animation_6np5f"),
"fade_in": SubResource("Animation_6y0bm"),
"fade_out": SubResource("Animation_hbgg0")
}

[sub_resource type="LabelSettings" id="LabelSettings_j1rus"]
font_size = 48
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.25098)
shadow_offset = Vector2(0, 5)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_inkyl")

[node name="MainCamera" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("2_tg0x4")

[node name="WorldContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerPlaceholder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WorldFader" type="CanvasModulate" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldFader"]
libraries = {
"": SubResource("AnimationLibrary_xkis3")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldFaderLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Foo"
label_settings = SubResource("LabelSettings_j1rus")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_uebqu")
